# Shortcuts
# c-b r : reload config
# c-b I : run plugin manager and install/uninstall stuff
# c-b \ : split vertically
# c-b | : split horizontally
# c-b s : list session
# c-b w : list sessions and unfold windows
# c-b : : open command
# c-b c : create a new window
# c-b , : rename window
# c-b & : kill window (also 'kill-window' command) 
# c-b <number> : switch to window by index 
# c-b x : kill pane (also 'exit' command)
# c-b d : detach session

# Commands
# tmux kill-session : destrory current active session
# tmux ls : list sessions
# tmux attach -t <session> : attach an existing session
# tmux list-keys : list all shortcuts (can be combined with with grep to search a specific binding)
# tmux new -s <name> : create a new session with a specific name

# enable true color terminal
set -g default-terminal "screen-256color"
set -sg escape-time 0

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind 'h' if-shell "$is_vim" 'send-keys C-w h'  'select-pane -L'

unbind M-h
unbind M-j
unbind M-k
unbind M-l
unbind M-o
unbind M-O
unbind F7 

# key bindings
unbind %
bind '\' split-window -h

unbind '"'

bind '|' split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

unbind m
bind-key m resize-pane -Z

bind -n C-t send-keys C-l
bind-key q display-panes

set -g mouse on

# vi-like move and copy/paste aka copy-mode (<c-b>[)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# plugins setup
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# enable/disable status bar
set -g status on
